#main #content .export-buttons {
    text-align: center;

    .export-button {
        display: block;
        padding: 20px;
        color: #666666;
        background: white;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
        transition: box-shadow 200ms, color 200ms;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-decoration: none;
        text-align: center;

        &:hover {
            color: #6695af;
        }

        &:active {
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
        }

        .fa {
            font-size: 60px;
            display: block;
            margin-bottom: 20px;
        }
    }
}