.mixin-button {
    display: block;
    width: 100%;
    border-radius: 4px;
    padding: 10px 0px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background 500ms;
}

.mixin-label {
    margin-top: 8px;
    margin-bottom: 4px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 11px;
}

.mixin-input-text {
    box-sizing: border-box;
    border-radius: 4px;
    padding: 8px;
    width: 100%;
    border: 1px solid #dddddd;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #444444;
}

.mixin-member-list-header {
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding: 8px 0px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    border-right: 1px solid #dddddd;
    background: #eeeeee;
    color: #666666;
}

.mixin-member-list-body {
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    height: 30px;
    padding: 8px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #444444;
}