@import "../variables";
@import "./mixins";

@slidesColor: #6695af;

#main #content #slidesAdmin {
    .slide-ad {
        height: 570px;
        padding: 10px;

        .slide-ad-card {
            border-radius: 2px;
            background-color: rgba(0, 0, 0, 0.3);
            height: 100%;

            h1 {
                font-size: 50px;
                color: rgba(0, 0, 0, 0.45);
                text-align: center;
            }

            .btn {
                color: @slidesColor;
                margin-left: auto;
                margin-right: auto;
                display: block;
                background-color: rgba(0, 0, 0, 0.45);
                border-color: rgba(0, 0, 0, 0.1);

                &:hover {
                    color: #ffffff;
                    background-color: rgba(0, 0, 0, 0.65);
                }
            }
        }
    }

    h2 {
        text-align: center;
        color: lighten(@slidesColor, 50%);
    }

    .slide-cardholder {
        box-sizing: border-box;
        width: 50%;
        padding: 10px;
        display: block;
        float: left;

        .slide-card {
            display: block;
            background-color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
            border-radius: 2px;
            overflow-x: hidden;
            overflow-y: hidden;
            padding: 20px;
            color: @slidesColor;

            h5 {
                margin: 0px;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                font-weight: 300;
            }

            .slide-image {
                max-width: 100%;
                height: 150px;
                display: block;
                margin-top: 10px;
                border-radius: 4px;
                margin: 20px auto;
            }

            .label {
                .mixin-label;
            }

            .form-control {
                .mixin-input-text;
            }

            textarea {
                display: block;
                margin-bottom: 13px;
                box-sizing: border-box;
                width: 100%;
                height: 110px;
                color: black;
                cursor: pointer;
                outline: 0 none;
            }

            .button {
                .mixin-button;
                margin-top: 10px;

                &.red {
                    background: @dark;

                    &:hover {
                        background: lighten(@dark, 10%);
                    }

                    &:active {
                        background: darken(@dark, 10%);
                    }
                }

                &.blue {
                    background: @slidesColor;

                    &:hover {
                        background: lighten(@slidesColor, 10%);
                    }

                    &:active {
                        background: darken(@slidesColor, 10%);
                    }
                }
            }
        }
    }
}

#slide-editor {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 400px;
    margin-top: -200px;
    margin-left: -300px;

    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    border-radius: 4px;
    overflow: hidden;

    .btn {
        .mixin-button;
        background: @slidesColor;
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        border-radius: 0px;

        &:hover {
            background: lighten(@slidesColor, 10%);
        }

        &:active {
            background: darken(@slidesColor, 10%);
        }
    }

    #editor {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 35px;
        left: 0;
    }
}

#slide-creator {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 600px;
    margin-top: -300px;
    margin-left: -300px;
    background: white;
    box-sizing: border-box;
    padding: 20px;

    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    border-radius: 4px;
    overflow: hidden;

    #new-slide-html {
        width: 100%;
        height: 200px;
        border-radius: 4px;
    }

    .label {
        .mixin-label;
    }

    .form-control {
        .mixin-input-text;
    }

    .btn {
        .mixin-button;
        background: @slidesColor;
        width: 100%;
        margin-top: 10px;

        &:hover {
            background: lighten(@slidesColor, 10%);
        }

        &:active {
            background: darken(@slidesColor, 10%);
        }
    }
}