#about, #about-acmw {
    padding-left: 20px;
    padding-right: 20px;

    .topic-cardholder {
        padding: 10px;

        .topic-card {
            display: block;
            background-color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
            border-radius: 2px;
            padding: 24px;
            padding-top: 40px;
            color: #9e1b34;

            i {
                font-size: 100px;
                margin-bottom: 32px;
            }
            p {
                text-align: justify;
                font-size: 18px;
                font-weight: 300;
            }
            h2 {
                font-size: 26px;
                margin-bottom: 8px;
            }
        }
    }

    .heading {
        margin-bottom: 35px;
    }

    .pictures{
        display: inline-block;

        .picture{
            height: 60px;
            width: auto;
            margin: 10px;
        }
    }
    .separator {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #fefefe;
        width: 100%;
        display: block;
        margin-top: 15px;
        margin-bottom: 25px;
    }

    div {

    }
}

#about {
	background-color: #e0e8ea;
}

#about-acmw {
	background-color: #380b61;
	
	.heading {
		color: #fff;
	}
}

@media(min-width:@mobileWidth) {
    #about, #about-acmw {
        padding-left: 50px;
        padding-right: 50px;

        .featurette-left {
            padding-left: 0px;
            padding-right: 0px;
        }
        .featurette-right {
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}