@import "./card";
@import "./admin/sidenav";
@import "./admin/profile";
@import "./admin/slides";
@import "./admin/officers";
@import "./admin/exports";
@import "./admin/members";
@import "./admin/member-editor";
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background: #eeeeee;
    overflow: hidden;
}

#main {
    position: absolute;
    top: 0px;
    left: 100px;
    right: 0px;
    bottom: 0px;
    background: #eeeeee;

    #header {
        position: absolute;
        top: 0px;
        left: 40px;
        right: 40px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: #666666;
        text-shadow: 0px 1px 0px white;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 1px;
        padding-top: 20px;
    }

    #header-buttons {
        position: absolute;
        top: 0px;
        right: 40px;
        padding-top: 12px;

        .header-button {
            padding: 5px 15px;
            color: #666666;
            background: white;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            float: right;
            margin-left: 10px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: box-shadow 100ms;

            &:active {
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
            }
        }
    }

    .divider {
        position: absolute;
        left: 40px;
        right: 40px;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid white;

        &.top {
            top: 50px;
        }

        &.bottom {
            bottom: 34px;
        }
    }

    #content {
        position: absolute;
        top: 53px;
        left: 0px;
        right: 0px;
        bottom: 36px;

        .content-switch-case {
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 20px 40px;
            padding-right: 26px;
            overflow-y: scroll;
            overflow-x: hidden;

            ng-include {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        #not-found {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 330px;
            margin-left: -165px;
            height: 180px;
            margin-top: -90px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: #666666;
            text-shadow: 0px 1px 0px white;
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: 1px;

            .fa {
                display: block;
                font-size: 100px;
                margin-bottom: 20px;
            }
        }
    }

    #footer {
        position: absolute;
        box-sizing: border-box;
        left: 0px;
        right: 0px;
        bottom: 0px;
        height: 34px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: #666666;
        font-size: 11px;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding-top: 10px;
        text-shadow: 0px 1px 0px white;
    }
}
